<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Outlook_oauth2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-9X-LEt">
                                <rect key="frame" x="30" y="767" width="354" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.72153253419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KaT-xY-KFy"/>
                                </constraints>
                                <state key="normal" title="Outlook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGm-ot-TtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-Vh-AcH">
                                <rect key="frame" x="30" y="707" width="354" height="45"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.76832726880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BDg-FW-E7a"/>
                                </constraints>
                                <state key="normal" title="Gmaill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wtf-Ec-rTG" kind="show" id="HO5-yI-ZC6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-l3-zOJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-ab-quZ">
                                        <rect key="frame" x="10" y="38.5" width="394" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.72153253419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rGi-ab-quZ" secondAttribute="bottom" constant="2" id="EPw-4E-gik"/>
                                    <constraint firstAttribute="trailing" secondItem="rGi-ab-quZ" secondAttribute="trailing" constant="10" id="Ofe-4p-8xa"/>
                                    <constraint firstAttribute="height" constant="75" id="P5U-CS-hLS"/>
                                    <constraint firstItem="rGi-ab-quZ" firstAttribute="leading" secondItem="nkj-l3-zOJ" secondAttribute="leading" constant="10" id="xtN-Or-ROe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dp-9X-LEt" firstAttribute="top" secondItem="WGg-Vh-AcH" secondAttribute="bottom" constant="15" id="56i-ll-bnX"/>
                            <constraint firstItem="5Dp-9X-LEt" firstAttribute="leading" secondItem="WGg-Vh-AcH" secondAttribute="leading" id="9XC-fg-MpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkj-l3-zOJ" secondAttribute="trailing" id="Bxi-QS-76p"/>
                            <constraint firstItem="nkj-l3-zOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hld-9l-Qv0"/>
                            <constraint firstItem="5Dp-9X-LEt" firstAttribute="trailing" secondItem="WGg-Vh-AcH" secondAttribute="trailing" id="RYf-Mp-b9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Dp-9X-LEt" secondAttribute="trailing" constant="30" id="RvO-O9-bnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Dp-9X-LEt" secondAttribute="bottom" constant="50" id="Tci-wR-CNw"/>
                            <constraint firstItem="5Dp-9X-LEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hJp-jg-cAF"/>
                            <constraint firstItem="nkj-l3-zOJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wmV-FJ-Pht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="138.61607142857142"/>
        </scene>
        <!--Mail List View Controller-->
        <scene sceneID="AIp-GO-SkT">
            <objects>
                <viewController storyboardIdentifier="MailListVC" id="wtf-Ec-rTG" customClass="MailListViewController" customModule="Outlook_oauth2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8a-af-Xed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soH-nG-Mfe">
                                <rect key="frame" x="0.0" y="75" width="414" height="733"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="93" id="lhi-2I-4aU" customClass="MailCell" customModule="Outlook_oauth2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhi-2I-4aU" id="gGC-Yf-0DI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-f6-izh">
                                                    <rect key="frame" x="10" y="5" width="394" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icx-sB-BTr">
                                                            <rect key="frame" x="10" y="5" width="70" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Lze-Xk-fnd"/>
                                                                <constraint firstAttribute="width" constant="70" id="rRF-fn-2pl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.01.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-YS-ACO">
                                                            <rect key="frame" x="328" y="5" width="56" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verônica accepted your conversation request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-xl-Afe">
                                                            <rect key="frame" x="85" y="57.5" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="Yusuf Ali Çezik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qib-Dx-dHR">
                                                            <rect key="frame" x="85" y="5" width="238" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yusufali.cezik@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-gZ-0rg">
                                                            <rect key="frame" x="85" y="27" width="304" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VFQ-xl-Afe" secondAttribute="trailing" constant="5" id="8Di-G3-u13"/>
                                                        <constraint firstAttribute="trailing" secondItem="PQI-YS-ACO" secondAttribute="trailing" constant="10" id="8Sg-5P-5Zr"/>
                                                        <constraint firstItem="icx-sB-BTr" firstAttribute="top" secondItem="8w3-f6-izh" secondAttribute="top" constant="5" id="ETP-YC-eba"/>
                                                        <constraint firstItem="PQI-YS-ACO" firstAttribute="top" secondItem="qib-Dx-dHR" secondAttribute="top" id="GY3-8A-dug"/>
                                                        <constraint firstAttribute="trailing" secondItem="zqK-gZ-0rg" secondAttribute="trailing" constant="5" id="Oyv-J2-YTx"/>
                                                        <constraint firstAttribute="bottom" secondItem="icx-sB-BTr" secondAttribute="bottom" constant="5" id="Rgk-kw-ka6"/>
                                                        <constraint firstItem="VFQ-xl-Afe" firstAttribute="bottom" secondItem="icx-sB-BTr" secondAttribute="bottom" id="U8r-tq-Vtx"/>
                                                        <constraint firstItem="qib-Dx-dHR" firstAttribute="leading" secondItem="icx-sB-BTr" secondAttribute="trailing" constant="5" id="UKQ-S0-C5T"/>
                                                        <constraint firstItem="zqK-gZ-0rg" firstAttribute="leading" secondItem="icx-sB-BTr" secondAttribute="trailing" constant="5" id="VwL-2O-Btm"/>
                                                        <constraint firstItem="zqK-gZ-0rg" firstAttribute="top" secondItem="qib-Dx-dHR" secondAttribute="bottom" id="bhd-Ah-LzA"/>
                                                        <constraint firstItem="PQI-YS-ACO" firstAttribute="leading" secondItem="qib-Dx-dHR" secondAttribute="trailing" constant="5" id="e7Z-3m-heA"/>
                                                        <constraint firstItem="VFQ-xl-Afe" firstAttribute="leading" secondItem="icx-sB-BTr" secondAttribute="trailing" constant="5" id="eVv-Ay-LC1"/>
                                                        <constraint firstItem="qib-Dx-dHR" firstAttribute="top" secondItem="icx-sB-BTr" secondAttribute="top" id="fBP-X6-3mW"/>
                                                        <constraint firstItem="icx-sB-BTr" firstAttribute="leading" secondItem="8w3-f6-izh" secondAttribute="leading" constant="10" id="xS2-ze-Ulb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8w3-f6-izh" secondAttribute="trailing" constant="10" id="9g8-v7-dtt"/>
                                                <constraint firstItem="8w3-f6-izh" firstAttribute="top" secondItem="gGC-Yf-0DI" secondAttribute="top" constant="5" id="MsI-4w-7YP"/>
                                                <constraint firstAttribute="bottom" secondItem="8w3-f6-izh" secondAttribute="bottom" constant="5" id="knI-QH-hmo"/>
                                                <constraint firstItem="8w3-f6-izh" firstAttribute="leading" secondItem="gGC-Yf-0DI" secondAttribute="leading" constant="10" id="rEo-xd-yba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="8w3-f6-izh" id="PA6-Co-McI"/>
                                            <outlet property="date" destination="PQI-YS-ACO" id="dDb-8h-h2L"/>
                                            <outlet property="mailImageView" destination="icx-sB-BTr" id="hT7-bv-oUp"/>
                                            <outlet property="senderEmailLabel" destination="zqK-gZ-0rg" id="DPr-h7-lnE"/>
                                            <outlet property="senderNameLabel" destination="qib-Dx-dHR" id="7s2-Fe-BpR"/>
                                            <outlet property="subjectLabel" destination="VFQ-xl-Afe" id="Xqd-Js-dXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-b9-keH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emL-fm-Fee">
                                        <rect key="frame" x="10" y="38.5" width="394" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-FW-7MS">
                                        <rect key="frame" x="374" y="26" width="30" height="47"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="26"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.72153253419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WtB-FW-7MS" secondAttribute="trailing" constant="10" id="Asu-VT-0UC"/>
                                    <constraint firstItem="emL-fm-Fee" firstAttribute="leading" secondItem="bqK-b9-keH" secondAttribute="leading" constant="10" id="Nyj-V5-wa4"/>
                                    <constraint firstAttribute="bottom" secondItem="WtB-FW-7MS" secondAttribute="bottom" constant="2" id="Nza-gW-4LR"/>
                                    <constraint firstAttribute="height" constant="75" id="uJw-Xr-OUo"/>
                                    <constraint firstAttribute="bottom" secondItem="emL-fm-Fee" secondAttribute="bottom" constant="2" id="w7w-1r-PMs"/>
                                    <constraint firstAttribute="trailing" secondItem="emL-fm-Fee" secondAttribute="trailing" constant="10" id="wYr-T8-1PO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="soH-nG-Mfe" firstAttribute="leading" secondItem="N0J-fq-hPr" secondAttribute="leading" id="Eh1-3a-90A"/>
                            <constraint firstItem="bqK-b9-keH" firstAttribute="leading" secondItem="N0J-fq-hPr" secondAttribute="leading" id="QYT-Na-1Vb"/>
                            <constraint firstItem="soH-nG-Mfe" firstAttribute="top" secondItem="bqK-b9-keH" secondAttribute="bottom" id="Qdv-ua-9mA"/>
                            <constraint firstAttribute="trailing" secondItem="bqK-b9-keH" secondAttribute="trailing" id="aCr-dp-ldk"/>
                            <constraint firstItem="N0J-fq-hPr" firstAttribute="bottom" secondItem="soH-nG-Mfe" secondAttribute="bottom" id="bgo-IU-6pA"/>
                            <constraint firstItem="N0J-fq-hPr" firstAttribute="trailing" secondItem="soH-nG-Mfe" secondAttribute="trailing" id="cvk-gR-P9s"/>
                            <constraint firstItem="bqK-b9-keH" firstAttribute="top" secondItem="L8a-af-Xed" secondAttribute="top" id="rKz-Mb-4Bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0J-fq-hPr"/>
                    </view>
                    <navigationItem key="navigationItem" id="HlF-7S-b9r"/>
                    <connections>
                        <outlet property="tableView" destination="soH-nG-Mfe" id="qaS-M0-jFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtn-7O-ebI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
